<motif name="christmas symbol">
	<features>
		<feature>christmas symbol</feature>
		<feature>christmas tree</feature>
		<feature>christmas present</feature>
		<feature>roast turkey</feature>
		<feature>christmas pudding</feature>
		<feature>father christmas</feature>
		<feature>santa</feature>
		<feature>yule log</feature>
		<feature>reindeer</feature>	
		<feature>christmas dinner</feature>
		<feature>christmas card</feature>
		<feature>mistle toe</feature>
		<feature>mince pie</feature>
		<feature>christmas cracker</feature>
	</features>
</motif>